# Report-Card

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/itmir/whdghks913/reportcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/itmir/whdghks913/reportcard/activity/analytics/: AnalyticsSubjectActivity.java
app/src/main/java/com/tistory/itmir/whdghks913/reportcard/activity/create/: AddExamDataActivity.java  AddExamScoreActivity.java  CreateExamActivity.java  CreateSubjectActivity.java
app/src/main/java/com/tistory/itmir/whdghks913/reportcard/activity/create/add/: AddExamDataActivity.java
app/src/main/java/com/tistory/itmir/whdghks913/reportcard/activity/create/exam/: CreateExamActivity.java
app/src/main/java/com/tistory/itmir/whdghks913/reportcard/activity/create/subject/: CreateSubjectActivity.java
app/src/main/java/com/tistory/itmir/whdghks913/reportcard/activity/edit/: EditExamActivity.java  EditSubjectActivity.java  EditSubjectScoreActivity.java
app/src/main/java/com/tistory/itmir/whdghks913/reportcard/activity/main/: ExamListFragment.java  MainActivity.java  SubjectAnalyticsFragment.java
app/src/main/java/com/tistory/itmir/whdghks913/reportcard/activity/modify/: CategoryActivity.java  ExamActivity.java  ExamScoreActivity.java  SubjectActivity.java
app/src/main/java/com/tistory/itmir/whdghks913/reportcard/activity/settings/: SettingsActivity.java
app/src/main/java/com/tistory/itmir/whdghks913/reportcard/activity/show/category/: CategoryActivity.java  ShowCategoryActivity.java
app/src/main/java/com/tistory/itmir/whdghks913/reportcard/activity/show/exam/: AdapterSubject.java  FragmentGraph.java  FragmentSubjectList.java  (+1 more)
app/src/main/java/com/tistory/itmir/whdghks913/reportcard/tool/: AdMobTools.java  Database.java  ExamDataBaseInfo.java  Preference.java  Tools.java  initDatabase.java
app/src/main/res/drawable/: button.xml  circle_view.xml
app/src/main/res/layout/: activity_add_exam_data.xml  activity_add_exam_score_data.xml  activity_analytics_subject.xml  activity_create_category.xml  activity_create_exam.xml  activity_create_subject.xml  activity_main.xml  activity_settings.xml  activity_show_exam_detail.xml  activity_show_simple_list.xml  activity_show_subject.xml  drawer_header.xml  fragment_detail_graph.xml  fragment_detail_subject.xml  recyclerview.xml  row_detail_subject_item.xml  row_exam_list_header.xml  row_exam_list_item.xml  row_simple_list_item.xml  row_subject_list_item.xml  tooltip.xml  tooltip_linechart.xml
app/src/main/res/menu/: menu_add.xml  menu_add_icon.xml  menu_edit.xml  menu_main.xml  menu_main_drawer.xml  menu_subject.xml
app/src/main/res/values/: colors.xml  license.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/tistory/itmir/whdghks913/reportcard/: ExampleUnitTest.java
(+1 files in other folders)
