<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.modify.ExamScoreActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.modify.ExamScoreActivity"
        tools:showIn="@layout/activity_add_exam_score_data">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/mSubjectColorCircleView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_view" />


                <Spinner
                    android:id="@+id/mSubjectSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mScoreTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/mScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="받은 점수"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:nextFocusDown="@+id/mClass"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/mClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="등급"
                            android:inputType="number"
                            android:maxLength="2"
                            android:nextFocusDown="@+id/mRank"
                            android:nextFocusUp="@id/mScore"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mRankTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/mRank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="과목 석차"
                            android:inputType="number"
                            android:nextFocusDown="@+id/mApplicants"
                            android:nextFocusUp="@id/mClass"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mApplicantsTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/mApplicants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="전체 응시자 수"
                            android:inputType="number"
                            android:nextFocusDown="@+id/mAverage"
                            android:nextFocusUp="@id/mRank"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/mAverage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="과목 평균"
                            android:inputType="numberDecimal"
                            android:nextFocusDown="@+id/mStandardDeviation"
                            android:nextFocusUp="@id/mApplicants"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/mStandardDeviation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="표준 편차"
                            android:inputType="numberDecimal"
                            android:nextFocusUp="@id/mAverage"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/removeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:background="@color/colorAccent"
                android:nextFocusUp="@id/mApplicants"
                android:onClick="remove"
                android:text="삭제"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
